{
  "name": "kayode-ayiloye-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "lint": "node --check scripts/build.mjs && node --check scripts/check.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
